<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Final Project Proposal</title>
</head>
<body>
    <u1>
    <h1>Final Project Proposal: Steward Plant Care app // proof of concept</h1>
    <p>My intent for this project is to create a working mock-up of a plant care application that will empower users to manage their garden needs with a digital logbook of their plant care. The ultimate application for this resource would be to combine horticultural data on landscape and indoor plant varieties and the weather tracking features of a farmer's almanac, along with the tracking history for individual plants (or plant communities) that the user (the "Steward") is caring for.</p> 
    <p>Pulling the care instructions, weather predictions, and plant care history together would create a garden tasks list for the Steward will allow them to complete care tasks in an efficient and timely manner, logging the activities in real time with minimal distraction by technological interruption of creating the logbook entries. Ideally, this will eventually utilize the 'tap' capabilities of NFC tags to grab plant identifier from garden tags as an input mechanism, allowing Stewards to log a set action (watering, fertilizing, pruning, harvesting) for each plant whose NFC tag was tapped. As this action occurs, the Steward would be able to visualize task progress on a map as a means of tracking progress of their garden tasks--perhaps even in real-time.</p>
    <p>For example, the app might suggest fertilizing all apple trees in three seprate orchard plots, but not the intermixed peach trees. The app would suggest the task, and users would select the parent task. This would pull up instructions on which fertilizers from the Steward's inventory to use, the correct ratios to dilute it with water, and then show the Steward a map of colored pins showing each apple tree was due for this fertilizer application. After fertilizing each tree, the Steward would tap their phone against the plant's garden tag, and the fertilizer application would be logged to the plant's history and its pin removed from the task map.</p>
    <p>For this Final Project , my goal is to create a working model for this ultimate application in order to demonstrate its capabilities and generate collective interest in working towards the app's development. </p>
    <p>Outlining the dataset for linking will require me to create a starter set of plants to work from, and arrange the data-modeling, initially within a set of relational databases in spreadsheet form, and eventually transferred into JSON as a CSV files. The concern here is that the resulting data might be "flat," and could be limited to functioning as keywords without the ability to stack multiple conditions. As a result, it may not narrow the suggestions for the Steward concisely enough to make use of without feeling clunky. Being able to compile and track multi-select categorical data (plants that like full and partial sun, but will not tolerate full shade, for example) will be an interesting data tracking connundrum to investigate.</p>
    <br>
    <hr>
    <br>
    <h2>Current Goals for this Project</h2>
    <p>To create the proof of concept model for the CT120 final project's scope, I'm planning to utilize relational data sets to link the garden Steward's plant care logbooks with a second data set that has plant care information for landscape plant types. The goal will be to create a new record as an entry in the Steward's plant inventory, and link it to information about that plant species care information from the guidebook dataset.</p>
    <p>I will compile this information from guidebooks and websites such as CalFlora. I'm hoping to utilize the guideposts from <a href="https://www.knack.com/blog/how-to-design-an-effective-relational-database/">Knack's "How to Build a Relational Database: A Complete Guide,"</a> as well as considerations learned by Low Tech Magazine when building the <a href="https://solar.lowtechmagazine.com/about/the-solar-website/">Solar Powered Website</a> to keep the resulting interface as nimble as possible, making it more reliable for the Steward to self-host or even maintain locally on a mobile device.</p>
    <br>
    <hr>
    <br>
    <h2>Takeaways from <a href="https://www.knack.com/blog/how-to-design-an-effective-relational-database/">Knack's Relational Database Guide</a>:</h2>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <hr>
    <br>
    <h2>Takeaways from the <a href="https://solar.lowtechmagazine.com/about/the-solar-website/">Solar Powered Website</a>:</h2>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <h3>Lesson</h3>
    <li>keynote</li>
    <li>keynote</li>
    <li>keynote</li>
    <br>
    <hr>
    <br>
    <h2>The data I plan to compile for my starter plant dataset includes:</h2>
    <h3>Plant Information Categories</h3>
    <li>Plant ID (individual plant location)</li>
    <li>Plant Location (GPS coordinates)</li>
    <li>Date Trans/Planted (archives all prior dates to plant care log)
    </li>
    <li>Date Last Watered (archives all prior dates to plant care log)</li>
    <li>Date Last Fertilized (archives all prior dates to plant care log)</li>
    <li>Date Last Pruned (archives all prior dates to plant care log)</li>
<br>
    <h3>Plant Care Guidebook</h3>
    <li>Plant Preferred Name</li>
    <li>Plant Botanical Name</li>
    <br>
    <hr>
    <br>
    <h2><a href="index.html"><-- Go back to CT 120 Projects index</a></h2>
</u1>
</body>
</html>